apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-packages-pull-secret.yaml
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgBIzLrbSEN0Ue8ZAbdd+Mkp8eCVdVKZTvX2rlpD10eoBW98MabUpoBJJxr0wh0VdQbxTx5aFVDwoF44nYkB8hXf1mwW7p4pjQHB9FbOzvT2VUWMi6aebPj41X0sEYvhrp7a9/5wITXxvvqMDC0O6RdeCDYW9qo48KqEtMWRmM52zV3kF0H97QT/E9yD/OIfC7AoVSPR8zzed3KYG5aQRlapg9a+Y5hXAsxthx+Z0BYsWZUIQ0fqPxv2A5PgqhCvEdAt6jLL8Bc2yfX/pvYzDiPGRpDYawnrXumHtoF9DHhU9DYy4gcgjtISsunp+Z8CMRrb6+Q5v4Xq1wv2PuuRcsQEoSxvD95JshSt0EIvDSkFoKsWErJkoxy7IAjX1ra5tHJk/qOffUj7y7GG8xomsWHnXB/03ActOvpyc8Fhl4HQcVpwJWlEBDjjy4hFtNqjoN+z2/IrhoRE80ViSO8fM4/zybBFNlrnNrUnJ+wYj6wGY4hrA1muDsxLwdAlRFkkOvXWzmDbMF7mJoLr86aPBXQS+8aL6DzzXGweWzRN7WGQZBszvwNS/LKnmiJIowr/V/IMETPYXgWd8upqap+bBu+XP2qIyVfldjW9v6ENKpeNmvQLNKyhd6KSWc/a4bU/JIpkcFDnsqM7OeorJ0j1T2mQ1XhOOYaq23pEnuoyUWXEdxfEf3bfyqciXu1HWjolsuRfFuXaYARu7AnxFzmjdXsbquCdRUzxfsAhsSp+hs9AvOoUKjkCT36z6qHYtijuw4smom8aUNzOgcPd+uXUFpU6AEEt7+yBWveVAt45CnDeBFSfsy4hXCsjK2BVeXrWQcFh7RpMhhO/KZBSSeySs9idBjNZUEiplx3I07C/6HXtIQQPqxsjPTOS/BZMXoCfOtXutMxJzIFjz4qppykg4Xp5EDCuolJroWVejIch8PAOZ/AWC+3Umnh4HqJQpl32OCNZdwA53KbaFDDbETxblfu9NRaia29WUDxGPaa2ewk=
  template:
    metadata:
      creationTimestamp: null
      name: github-packages-pull-secret.yaml
      namespace: default
    type: kubernetes.io/dockerconfigjson

