apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oauth-github-client-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgCx6UBlMnoCCl141lTlGfHXzud6ZKTxMM5EEV0UrqVpc8rYqRZS/BidZU69kh3OewxtKKKsapq6jAT37y68fpmqdhJvtssKJRmQu9uF7e6ZR+pq1rN7FeBt1quF4AnCCPOeccnvVI0uok6CUjgtu1p7kWDGRRCMiJnFb+shrrpeOMYqef/Y5SbZ0WeTXmf/nq3xkygSjCjKy+QPyzR4x2xYqedIxNYstmdz4qx18OfmsVp+bwtULyd7+3g/RhUqbbCtxSRqXyDENXD6FBdNorWJTk2AWwfaq5wjrGXzHJcedCspQyWA7Qnk0W7A+DkFL/apEDKMX1Z4/AoJTVfYM8nfSLZ0nBgpWSkjSmPwLAAYFUJfvh3Klx7y2SxAD9fdKR4hJJnInLi2P7CVofY2w/dEgAab32cutpk7cH8rMeJJDGM4zejkE6qMgbGUdzdlDMqtuAduuSY+DYC4qwkWwe2wHteQWuohrbYmVgbXi3TEAAXDvQnpOhHQhOK9QkajdrkoLlK1tZ1TmIuWiYVr8Xi76q9LOCLXMeE5qnsKzEjmvcJbVS9B7Mqs1drV/6ahF1TXXxZbjVCl7zrzsY6zYD5FJQI2D3SLKHdHvHxscj2jt6KI7kvCfHlXij5xLy/eEGpmNIjc7v/FtdK/ebDtN2toKN57f9oc1jCYo3SoEuwo5vDdbOCYYu3eHqNxfNxKVo6zgFvlRM1tmjH7GaIaEJWENgbT725x5vQktbltc9qsJKFQJ4QzhxWT
  template:
    metadata:
      name: oauth-github-client-secret
      namespace: openshift-config