apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oauth-github-client-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgBJOqr5+cBCjPU83Urpyw7yE9r3yFnbRIyc3nveP0IZpIuNhEap3qUp4VsOYzm7sj6GrkYyyh3vKRsfzGZ+lKfomSkaVJAxZluP6oHKj9fN+hkNNegpUMKDc6fIedM49vzF+r5qJI2bJGE+CtqRIOgsIbabAmekGSVwax1uih38nz9bptaDNH+8W4jY5cA4BaifcYbw4KGhi6d7rxaxuyZcu2XhLXGkwxzDDq4J6mb743oVJJtK/BivHQuAGJ5FMWx5Djpl4Fb4lRrKTheG7psp2WLCBAaEAJCfAcMSMnyTqeWMTEWnFJSXlifkJk5bpqETAZaMdCvmx8ut84iUt9mujLO+lgBY14++lM2GxN9WeBlRNfvvHCptfLh9M0JiZr51sPp8RGMyOpl4mKU0IC5nprQXYm99P3x6HV75QN46F+DO6QMxkKp4ooC4kCQ5N2mCq18uzRQoIbD/ENFJsM5+hNGXY7qythxGWXDCmRD/Kqz3eOPOtC5T+B2QcSLffOvzkNhWg+Z+RpmUtfsIRfWL/mgqrhoyDRKKVg25AzqHfFgPgbQDClDulo8uQlthypDH/ZrOQAZDRgBfst+b/j7cuRNqzRqpcvm63PC1ysqHus450dK5EeEF4ONxa9LlgaWyVjlLfd3eQno6jtQyRoTc24Kv4OKzWs3P891n8XNVMJiy8ffidcGDjjE8nrp11C229q01HUkHnVCjc3dzUTEc99CAn3ZiPvhfUJUOVnXVWpagLOzFIcEV
  template:
    metadata:
      name: oauth-github-client-secret
      namespace: openshift-config
