apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-github-client-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgBAmWIYFpiMWfd5UrZkiNaBvAm8rEc0YopEwjacQYd6qOcaOoAypMbXMzYjmv/n35UMXGD6X4nPVwoR4U6Mo6ohoL83VAMpsk5WtGQRHH+RpgSV4hv25cryp2zNLFohYiXOdKvyqZmlJjejEW+QUOKFLv+d0L+uJ+1HmckMxlgw6B6SKyEctekPg6K3jdBl6ua7CbEq4ysGJxzTYpjDKKXGSzjWOdv9NGyqbeWBNxtW+stKKFEpDhJ3tjwJw754n8w9z6xGhUp4FtIjKd3SpaJTM/EGV9zlaR2noBu2AChE0AB3KNmDa9biqYym5cLx7G7A4Xw2xAQ9a1Qj/th53cAYLtsdC6ntBW3raINvs6ubrMdAdsTAak23hZX8C+O+fOqv6pT9s2KYa5Lq82xywcq/mh5q2sk+nWhHtGfh+7xWlJlVgg66p/2FDxaXdvtLgVukG/KOi9EP69wsmgswUvsBZpx19gQuQtMx/DY+/q6H2I1hwV9tFPdoDOfJ1I2Ph5zsrGOXK09Ojz13ZPRZMBbcWGWCiNKq0ZE9UNwiUfre+BgETcFpo21It0GQPE1n9wi+iVg2xGYQ78HUwW5S8ZLlg8Ljlh1QX7pZfjwrNJuVVMcbmTJ18Oc/QKwKMLT80e8GQQX0Wu/Ler0rucBSm5cJJ8DxkJvM2nYQcq35kv3QdSQhkPws9/NSZgn0Yfq3CrJV/5U3ep3zbt1+njRDO7roujI7HqGcHNkC2JBkqyv1QGiyRn0mRD1j
  template:
    metadata:
      creationTimestamp: null
      name: oauth-github-client-secret
      namespace: openshift-config

